# Time Zone Configuration
TZ=Europe/London

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=very_secure_root_password
MYSQL_DATABASE=homeassistant
MYSQL_USER=hauser
MYSQL_PASSWORD=another_secure_password

# phpMyAdmin Configuration
PMA_PASSWORD=secure_pma_password
